//horizontal property only applicable for scrollView and FlatLIst



import React from "react";
import { FlatList, StyleSheet, Text, View } from "react-native";

const users = [
  { id: "1", name: "Anwar", age: 23 },
  { id: "2", name: "Shahin", age: 23 },
  { id: "3", name: "Ganesh", age: 23 },
  { id: "4", name: "Siddu", age: 23 },
];

export default function SimpleFlatList() {
  return (
    <View style={styles.container}>
      <FlatList
        data={users}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <View style={styles.card}>
            <Text style={styles.name}>{item.id}</Text>
            <Text style={styles.name}>{item.name}</Text>
            <Text style={styles.name}>{item.age}</Text>
          </View>
        )}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    paddingTop: 50,
    paddingHorizontal: 16,
  },
  card: {
    backgroundColor: "#e0f7fa",
    padding: 20,
    marginVertical: 8,
    borderRadius: 10,
  },
  name: {
    fontSize: 18,
  },
});


// below with horizontal scroll property 

import React from "react";
import { FlatList, StyleSheet, Text, View } from "react-native";

const users = [
  { id: "1", name: "Anwar", age: 23 },
  { id: "2", name: "Shahin", age: 23 },
  { id: "3", name: "Ganesh", age: 23 },
  { id: "4", name: "Siddu", age: 23 },
];

export default function SimpleFlatList() {
  return (
    <View>
      <FlatList
        horizontal={true}
        showsHorizontalScrollIndicator={false}
        data={users}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <View style={styles.card}>
            <Text style={styles.name}>id : {item.id}</Text>
            <Text style={styles.name}>Name : {item.name}</Text>
            <Text style={styles.name}>Age : {item.age}</Text>
            <Text style={styles.name}>Age : {item.age}</Text>
            <Text style={styles.name}>Age : {item.age}</Text>
            <Text style={styles.name}>Age : {item.age}</Text>
            <Text style={styles.name}>Age : {item.age}</Text>
          </View>
        )}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    paddingTop: 50,
    paddingHorizontal: 16,
  },
  card: {
    backgroundColor: "red",
    padding: 20,
    margin: 2,
    marginVertical: 8,
    borderRadius: 10,
  },
  name: {
    fontSize: 18,
    padding: 10,
    color: "white",
  },
});



