import { useEffect, useState } from "react";
import {
  FlatList,
  SafeAreaView,
  StatusBar,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from "react-native";

const DATA = [
  { id: "1", title: "JavaScript" },
  { id: "2", title: "TypeScript" },
  { id: "3", title: "Python" },
  { id: "4", title: "Go" },
  { id: "5", title: "Rust" },
  { id: "6", title: "Kotlin" },
  { id: "7", title: "Swift" },
  { id: "8", title: "C++" },
  { id: "9", title: "C#" },
  { id: "10", title: "Java" },
];

export default function App() {
  const [query, setQuery] = useState("");
  const [filtered, setFiltered] = useState(DATA);

  useEffect(() => {
    const lower = query.toLowerCase();
    setFiltered(
      DATA.filter((item) => item.title.toLowerCase().includes(lower))
    );
  }, [query]);

  const renderItem = ({ item }) => (
    <TouchableOpacity style={styles.card}>
      <Text style={styles.title}>{item.title}</Text>
    </TouchableOpacity>
  );

  return (
    <SafeAreaView style={styles.safeArea}>
      <StatusBar barStyle="dark-content" />
      <View style={styles.container}>
        <Text style={styles.heading}>Search Programming Languages</Text>
        <TextInput
          placeholder="Type to search..."
          style={styles.input}
          value={query}
          onChangeText={setQuery}
          placeholderTextColor="#888"
        />
        <FlatList
          data={filtered}
          keyExtractor={(item) => item.id}
          renderItem={renderItem}
          contentContainerStyle={styles.list}
          ListEmptyComponent={
            <Text style={styles.noResult}>No match found.</Text>
          }
        />
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safeArea: {
    flex: 1,
    backgroundColor: "#f7f9fc",
    marginTop: 20,
  },
  container: {
    flex: 1,
    padding: 20,
  },
  heading: {
    fontSize: 20,
    fontWeight: "600",
    marginBottom: 10,
    color: "#333",
  },
  input: {
    height: 45,
    borderColor: "#ccc",
    borderWidth: 1,
    borderRadius: 10,
    paddingHorizontal: 12,
    backgroundColor: "#fff",
    fontSize: 16,
    marginBottom: 16,
  },
  list: {
    paddingBottom: 20,
  },
  card: {
    backgroundColor: "#fff",
    padding: 16,
    borderRadius: 12,
    marginBottom: 10,
    elevation: 2,
    shadowColor: "#000",
    shadowOpacity: 0.05,
    shadowRadius: 4,
    shadowOffset: { width: 0, height: 2 },
  },
  title: {
    fontSize: 16,
    color: "#333",
  },
  noResult: {
    textAlign: "center",
    color: "#999",
    fontSize: 16,
    marginTop: 20,
  },
});





//route based searching 

CHART-GPT --> EXPO SEARCH 303


import { useRouter } from "expo-router";
import { useEffect, useState } from "react";
import {
  FlatList,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from "react-native";

const ROUTES = [
  { id: "1", title: "JavaScript", route: "/(tabs)/javascript" },
  { id: "2", title: "TypeScript", route: "/(tabs)/typescript" },
  { id: "3", title: "Python", route: "/(tabs)/python" },
  { id: "4", title: "Go", route: "/(tabs)/go" },
];

export default function SearchScreen() {
  const [query, setQuery] = useState("");
  const [filtered, setFiltered] = useState(ROUTES);
  const router = useRouter();

  useEffect(() => {
    const lower = query.toLowerCase();
    setFiltered(
      ROUTES.filter((item) => item.title.toLowerCase().includes(lower))
    );
  }, [query]);

  const renderItem = ({ item }) => (
    <TouchableOpacity
      style={styles.card}
      onPress={() => router.push(item.route)}
    >
      <Text style={styles.title}>{item.title}</Text>
    </TouchableOpacity>
  );

  return (
    <View style={styles.container}>
      <TextInput
        placeholder="Search route…"
        placeholderTextColor="#888"
        style={styles.input}
        value={query}
        onChangeText={setQuery}
      />
      <FlatList
        data={filtered}
        keyExtractor={(item) => item.id}
        renderItem={renderItem}
        contentContainerStyle={styles.list}
        ListEmptyComponent={
          <Text style={styles.noResult}>No match found.</Text>
        }
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingTop: 50,
    paddingHorizontal: 20,
    backgroundColor: "#f9f9f9",
  },
  input: {
    height: 45,
    borderColor: "#ccc",
    borderWidth: 1,
    borderRadius: 10,
    paddingHorizontal: 12,
    backgroundColor: "#fff",
    fontSize: 16,
    marginBottom: 16,
  },
  list: { paddingBottom: 20 },
  card: {
    backgroundColor: "#fff",
    padding: 16,
    borderRadius: 12,
    marginBottom: 10,
    elevation: 1,
  },
  title: { fontSize: 16, color: "#333" },
  noResult: {
    textAlign: "center",
    color: "#999",
    fontSize: 16,
    marginTop: 20,
  },
});

